apiVersion: apsis/v7
kind: ApsisServer

---
apiVersion: apsis/v7
kind: RmiServer

---
apiVersion: apsis/v7
kind: EventServer

---
apiVersion: apsis/v7
kind: GmppConnector

---
apiVersion: apsis/v7
kind: K8sConnector