apiVersion: cube/v7
kind: TcpEndpoint
spec:
  executor:
    class: org.femtoframework.util.thread.ThreadPool
    name: tcp_endpoint_pool
    maxThreads: 8
    minSpareThreads: 2
    maxSpareThreads: 4
    incThreads: 2

---
apiVersion: cube/v7
kind: AppServer
